<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici 1 FlexBox</title>
    <link type="text/css" rel="stylesheet" href="styles_galeria.css">
</head>
<body>
<body>

<div class="gallery">

    <section class="section">
        <h2>NATURA</h2>
        <div class="image-container">
            <img class="image" src="img/img_nat/_4b2b61f3-86ba-4d70-8f4e-341bb2038441.jpeg" alt="Natura 1">
        </div>
        <div class="image-container">
            <img class="image" src="img/img_nat/_4b2b61f3-86ba-4d70-8f4e-341bb2038441.jpeg">
        </div>
        <div class="image-container">
            <img class="image" src="img/img_nat/_485ba1d2-ad5c-4ca8-b257-1c4ae4059cbc.jpeg" alt="Natura 3">
        </div>

    </section>

    <section class="section">
        <h2>CIUTATS</h2>
        <div class="image-container">
            <img class="image" src="img/img_ciu/_51ce4ab2-69dc-4397-96bc-beeabbef8024.jpeg" alt="Ciutat 1">
        </div>
        <div class="image-container">
            <img class="image" src="img/img_ciu/_b2ca125c-42a3-4f93-ba1e-9a30305d98b8.jpeg" alt="Ciutat 2">

        </div>
        <div class="image-container">
            <img class="image" src="img/img_ciu/_ea9b2892-5637-4c65-8e30-091c9791e63f.jpeg" alt="Ciutat 3">
        </div>

    </section>

    <section class="section">
        <h2>VIATJES</h2>
        <div class="image-container">
            <img class="image" src="img/img_via/_7e0a127b-2131-4867-95db-d1db8dc0278f.jpeg" alt="Viatge 1">
        </div>
        <div class="image-container">
            <img class="image" src="img/img_via/_3957d5dd-ddde-43d1-8dcf-c8a00eab7e4e.jpeg" alt="Viatge 2">
        </div>
        <div class="image-container">
            <img class="image" src="img/img_via/_560001a2-3775-4123-9db0-321c688df4b8.jpeg" alt="Viatge 3">
        </div>

    </section>
</div>
</body>

</body>
</html>