@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');


body {
    font-family: "VT323", monospace;
    margin: 20px;
    padding: 20px;
    background: linear-gradient(to bottom, #bbd8e3, #cea0aa);;
}

h2 {
    text-align: center;
    color: #535878;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.section {
    flex: 1;
    margin: 10px;
    min-width: 300px;
    border-radius: 10px;

}

.image {
    width: 100%;
    height: 250px;
    display: block;
    background-color: #5f6168;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,01);
}
.image:hover{
    transition: 0.2s;
    transform: scale(1.10);
}




