/* Selector Universal */
* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Selector d'etiqueta */
nom {
    color: #ff6600;
}

/* Selector de fills */
pintor > dataNaixement {
    font-style: italic;
}

/* Selector de descendents */
pintor nom::after {
    content: " - Pintor Català";
    color: #3366cc;
}

/* Selector d'ID */
#tapies {
    background-color: #f2f2f2;
}

/* Selector de classes */
pintor.modernista {
    border: 1px solid #990000;
}

/* Selector de atributs */
pintor[estil="Cubisme"] {
    font-weight: bold;
}

/* Selector de pseudoclasse */
pintor:hover {
    background-color: #e6f7ff;
}
