<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículum Vitae</title>
</head>
<body>
<header style="background-color: #E9C46A" >
  <h1 style="background-color: #2A9D8F">Currículum Vitae</h1>
  <img src="Foto%20Carnet.png" height="200" width="150" alt="Foto Andreu">
</header>
  <hr>
<section style="background-color: #E9C46A">
  <h2 style="background-color: #2A9D8F">Información Personal</h2>
  <p><strong style="background-color: #F4A261">Nombre:</strong> Andreu Orenga </p>
  <p><strong style="background-color: #F4A261">Dirección:</strong> Plaza España nº2 3º PTA 6</p>
  <p><strong style="background-color: #F4A261">Teléfono:</strong> 689285949</p>
  <p><strong style="background-color: #F4A261">Email:</strong> andreuorenga@gmail.com</p>
</section>
<hr>
<section style="background-color: #E9C46A">
  <h2 style="background-color: #2A9D8F">Experiencia Laboral</h2>
  <p><strong style="background-color: #F4A261">Puesto:</strong> Pizzero</p>
  <p><strong style="background-color: #F4A261">Empresa:</strong> Restaurante Guilianis Salera</p>
  <p><strong style="background-color: #F4A261">Fecha:</strong> Enero/2014 - Mayo/2017</p>
  <p>Encargadao de la seccion de pizzeria</p>

  <hr>
  <p><strong style="background-color: #F4A261">Puesto:</strong> Cocinero</p>
  <p><strong style="background-color: #F4A261">Empresa:</strong> Restaurante Olivo</p>
  <p><strong style="background-color: #F4A261">Fecha:</strong> Mayo/2017 - Julio/2019 </p>
  <p>2º de cocina, elaboracion de menus carta y encargado de la seccion de pizzeria</p>

  <hr>
  <p><strong style="background-color: #F4A261">Puesto:</strong> Cocinero</p>
  <p><strong style="background-color: #F4A261">Empresa:</strong> Restaurante l'Horta Cuina Concient</p>
  <p><strong style="background-color: #F4A261">Fecha:</strong> Agosto/2019 - Octubre/2020</p>
  <p>2º de cocina, elaboracion de menus carta y encargado de la seccion de pizzeria</p>

  <hr>
  <p><strong style="background-color: #F4A261">Puesto:</strong> Cocinero</p>
  <p><strong style="background-color: #F4A261">Empresa:</strong> Restaurante l'Horta Cuina Concient</p>
  <p><strong style="background-color: #F4A261">Fecha:</strong> Agosto/2019 - Octubre/2020</p>
  <p>2º de cocina, elaboracion de menus carta y encargado de la seccion de pizzeria</p>

  <hr>
  <p><strong style="background-color: #F4A261">Puesto:</strong> Operario cabina de complementos</p>
  <p><strong style="background-color: #F4A261">Empresa:</strong> Aquabella/construplas</p>
  <p><strong style="background-color: #F4A261">Fecha:</strong> octubre/2020 - Actualidad</p>
  <p>Operario de fabricacion de complementos para platos de ducha y baños</p>
</section>
<hr>
<section style="background-color:#E9C46A">
  <h2 style="background-color: #2A9D8F">Educación</h2>
  <p><strong style="background-color: #F4A261">Grado:</strong> FP Cocina y Hosteleria</p>
  <p><strong style="background-color: #F4A261">Institución:</strong> Instituto Costa de Azahar</p>
  <p><strong style="background-color: #F4A261">Fecha:</strong> septiembre/2010 - Junio/2013</p>
<hr>
  <p><strong style="background-color: #F4A261">Grado:</strong> FPS Desarrollo de aplicaiones web (DAW)</p>
  <p><strong style="background-color: #F4A261">Institución:</strong> IES Benigasló</p>
  <p><strong style="background-color: #F4A261">Fecha:</strong> Estudiando actualmente en 1º</p>
</section>

</body>
</html>