<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercici-css Grid</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
    <body>
        <section id="bauhaus">
            <div class="bauhaus-box bauhaus-box-red"></div>
            <div class="bauhaus-box bauhaus-box-red"></div>
            <div class="bauhaus-box bauhaus-box-blu"></div>
            <div class="bauhaus-box bauhaus-box-yellow"></div>
            <div class="bauhaus-box bauhaus-box-white">
                <h1>CSS GRID ANDREU ORENGA </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    A beatae consequuntur cum esse explicabo hic id impedit
                    molestias nisi nobis nostrum obcaecati placeat quaerat
                    quas quibusdam rem saepe sint suscipit ut, voluptatum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aperiam aspernatur beatae commodi doloremque earum enim est,
                    explicabo facere fugit in ipsa laboriosam laudantium mollitia
                    quasi quis quod sequi similique, vel.
                </p>
            </div>
            <div class="bauhaus-box bauhaus-box-white"></div>
            <div class="bauhaus-box bauhaus-box-blu"></div>
            <div class="bauhaus-box bauhaus-box-yellow"></div>
        </section>
    </body>
</html>w