@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

/*Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Grid*/
#bauhaus {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    height: 100vh;
}
/*Estilos principales*/
html,
body{
    color: #b56576;
    font-family: "VT323", monospace;
    background-color: #25282f;
}
h1{
    font-size: 6rem; /*6x16px*/

}
p{
    font-size: 20px;
}

/*Box*/
.bauhaus-box:nth-of-type(1){
    grid-row: 1;
    grid-column: 1;
    padding: 0;
    position: relative;
}
.bauhaus-box:nth-of-type(1) img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bauhaus-box:nth-of-type(2){
    grid-row: 1/6;
    grid-column: 2/4;
}
.bauhaus-box:nth-of-type(3){
    grid-row: 1;
    grid-column: 4/7;
}
.bauhaus-box:nth-of-type(4){
    grid-row: 2/6;
    grid-column: 1;
}
.bauhaus-box:nth-of-type(5){
    grid-row: 2/5;
    grid-column: 4/7;
    text-align: right;
    padding-left: 200px;
}
.bauhaus-box:nth-of-type(5) h1{
    line-height: 1.1em;
    padding-top: 40px;
    padding-bottom: 30px;
}
.bauhaus-box:nth-of-type(6){
    grid-row: 5/6;
    grid-column: 4;
}
.bauhaus-box:nth-of-type(7){
    grid-row: 5/6;
    grid-column: 5;
}
.bauhaus-box:nth-of-type(8){
    grid-row: 5/6;
    grid-column: 6;
}

.bauhaus-box{
    padding: 30px;
}
.bauhaus-box-red{
    background-color: #6d597a;
}
.bauhaus-box-blu{
    background-color: #e56b6f;
}
.bauhaus-box-yellow{
    background-color: #355070;
}
.bauhaus-box-white{
    background-color: #EAAC8B;
}
/*Mobile*/

@media (max-width: 768px){
    #bauhaus {
        grid-template-columns: 1fr;
    }
    .bauhaus-box:nth-of-type(1),
    .bauhaus-box:nth-of-type(2),
    .bauhaus-box:nth-of-type(3),
    .bauhaus-box:nth-of-type(4),
    .bauhaus-box:nth-of-type(5),
    .bauhaus-box:nth-of-type(6),
    .bauhaus-box:nth-of-type(7),
    .bauhaus-box:nth-of-type(8){
        grid-column: 1;
    }
    .bauhaus-box:nth-of-type(1){
        grid-row: 1;
    }
    .bauhaus-box:nth-of-type(2){
        grid-row: 2;
    }
    .bauhaus-box:nth-of-type(3){
        grid-row: 3;
    }
    .bauhaus-box:nth-of-type(4){
        grid-row: 4;
    }
    .bauhaus-box:nth-of-type(5){
        grid-row: 5;
        text-align: center;
        padding: 20px;
    }
    .bauhaus-box:nth-of-type(5) h1{
        padding-top: 0;
    }
    .bauhaus-box:nth-of-type(6){
        grid-row: 6;
    }
    .bauhaus-box:nth-of-type(7){
        grid-row: 7;
    }
    .bauhaus-box:nth-of-type(8){
        grid-row: 8;
    }
}
