body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 10px;
    margin: 20px;
}

.item {
    padding: 20px;
    background-color: #3498db;
    color: #fff;
    text-align: center;
}

.special {
    grid-column: span 2;
    grid-row: span 2;
}

/* Responsivitat per a pantalla m√©s petita */
@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr; /* Una columna per a pantalles petites */
    }
}
