<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Biblioteca de Libros</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
</head>
<body>
<h1>Biblioteca de Libros</h1>


<script id="libros-template" type="text/x-jsrender">

    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Título</th>
                <th>Editorial</th>
                <th>Género</th>
                <th>Colección</th>
                <th>Portada</th>
                <th>Opciones</th>
            </tr>
        </thead>
        <tbody>
            {{for libros}}
            <tr>
                <td>{{:id}}</td>
                <td>{{:titulo}}</td>
                <td>{{:editorial}}</td>
                <td>{{:genero}}</td>
                <td>{{:coleccion}}</td>
                <td><img src="{{:portada}}" alt="Portada de {{:titulo}}" style="width:100px;"></td>
                <td>
                <!-- data id = '', envia junto con el evento el valor del id -->
                    <a href="#" data-id ="{{:id}}" class="button modify">Modificar</a>
                    <a href="#" data-id ="{{:id}}" class="button borrar">Borrar</a>
                </td>
            </tr>
            {{/for}}
        </tbody>
    </table>
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/1.0.14/jsrender.min.js"></script>
<div id="libros-container">

</div>
<script>
    function mostrarLibros() {
        $.getJSON('/api/libros', function (data) {
            console.log(data)

            const html = $("#libros-template").render(data);

            $("#libros-container").html(html);

            $(".borrar").on("click", function(event){
                //se previene el comportamiento para que al apretar el boton no nos lleve a ningun sitio
               event.preventDefault();
               //se recoje el id del elemento sobre el que se hizo click
                let id = $(this).data("id")
                //ahora llamaremos a la API para eliminar el elemento del id
                //llamada asincrona con Jquery
                $.ajax({
                    url:'/api/libros/' + id,
                    type: 'DELETE'
                })
                    //vuelve a mostar la pagina de los libros
                .then(function(result){
                    mostrarLibros()
                })
                    //si hay error se muestra en consola
                .catch(function(error){
                    console.log(error)
                });
            })
        });
    }
    $(document).ready(function (){
        mostrarLibros();
    });




</script>
</body>
</html>
