document {
    font-family: 'Arial', sans-serif;
    margin: 20px;
}

seccio {
    margin-bottom: 20px;
}

titol {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px; /* Separació entre el títol i la llista */
    border-bottom: 2px solid #333; /* Línia divisòria per a destacar el títol */
}

llista {
    list-style-type: none;
    padding: 0;
}

item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding: 8px 0;
}

nom, quantitat, preuUnitari {
    flex: 1;
    text-align: left;
}

preuUnitari {
    color: #007700;
}
