pagina {
    font-family: 'Arial', sans-serif;
    margin: 20px;
}

seccio {
    margin-bottom: 20px;
}

titol {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

llista {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}

item {
    display: list-item;
    margin-bottom: 8px;
    color: #007700;
}

item:nth-child(1) {
    list-style-type: disc; /* Punt com a marcador per al primer element */
}

item:nth-child(2) {
    list-style-type: circle; /* Cercle com a marcador per al segon element */
}

item:nth-child(3) {
    list-style-type: square; /* Quadrat com a marcador per al tercer element */
}
