<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title> JAV HTML Bàsic</title>
    </head>

    <body style="background-color: #E9C46A ">
        <center>
            <h1 style="color: #264653;">Introducció a HTML</h1>
            <a href="trabajos/trabajos.html">
                <img src="HTML LOGO.png" height="275" width="350" alt="Logo HTML"/>
            </a>
            <h2>Desenvolupat per <a href="curriculum/curriculum.html">Andreu Orenga</a></h2>
            <a href="https://portal.edu.gva.es/iesbenigaslo/">IES Benigaslo</a>
        </center>
    </body>
</html>