titol {
    display: block;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

paragraf {
    display: block;
    margin-bottom: 15px;
}

llista {
    display: block;
    list-style-type: disc;
    margin-bottom: 15px;
}

item {
    display: list-item;
    margin-left: 20px;
}

taula {
    display: table;
    width: 100%;
    margin-bottom: 20px;
}

fila {
    display: table-row;
}

celda {
    display: table-cell;
    padding: 5px;
    border: 1px solid #ccc;
}

