<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formules i codi java</title>
</head>
<body style="background-color: #E9C46A">
<section>
    <pre>
En este exemple sobre
      <mark><strong> Formules i Codi java</strong></mark>
    usem tambe text preformat

    </pre>
    <hr>
</section>
<section>
    <p>Eaquació de segon grau. <b>a</b>x<sup>2</sup> + <b>b</b>x + <b>c</b> = 0</p>
    <hr>
</section>
<section>
    <pre style="background-color: #2A9D8F">
    <code>
    public class HolaMon {
        public static void main(String[] args) {
            System.out.println("Bon dia, benigasló!);
        }
    }
    </code>
    </pre>
</section>
<hr>
<section>
    <ul>
        <li>HTML (<i><b>H</b>yperText <b>M</b>arkup <b>L</b>enguage</i>)</li>
        <li>W3C (<i><b>W</b>orld <b>W</b>ide<b>W</b>eb <b>C</b>onsortium</i>)</li>
    </ul>
</section>
</body>
</html>

