<!DOCTYPE html>

<html lang="es" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Formulari de registre</title>
</head>
<body style="background-color: #E9C46A">
    <main>
    <section>
        <h1 style="color: #264653">Formulari basic de registre</h1>

        <form method="post" action="/">
        <div>
            <label style="color: #287271">Nom:
                <input type="text" id="name" name="name" placeholder="Posa el teu nom...">
            </label>
        </div>
        <div>
            <label style="color: #287271">Cognom:
                 <input type="text" id="cognom" name="cognom" placeholder="Posa el teu cognom...">
            </label>
        </div>
        <div>
            <label style="color: #287271">Contraseña:
                <input type="password" id="password" name="password" placeholder="Introdueix la contraseña...">
            </label>
        </div>
        <div>
            <label for="poblacio" style="color: #287271">Poblacio:</label>
            <select name="poblacio" id="poblacio">
                <option value="1">La Vall d'Uixo</option>
                <option value="2">Moncofar</option>
                <option value="3">Castello de la plana</option>
            </select>
        </div>
            <div>
                <label for="Descripcio"></label>
                <textarea
                    type="text"
                    id="descripcio"
                    name="descripcio"
                    rows="10" cols="50"
                    placeholder="Descripció">
                </textarea>
            </div>
            <div>
                <label style="color: #287271">
                    Sexe:
                    <input type="radio" id="home" name="genere" value="home">
                    Home
                    <input type="radio" id="dona" name="genere" value="home">
                    Dona
                </label>
            </div>
            <div>
                <label style="color: #287271">Adreça electrònica:
                    <input type="email" id="email" name="email" placeholder="el_teu@email.com...">
                </label>
            </div>
            <div>
                <label style="color: #287271">
                <input type="checkbox" id="rebreInformacio" name="rebreInformacio">
                Vull rebre informació sobre novetats i ofertes.
                </label>
            </div>
            <div>
                <label style="color: #287271">
                    <input type="checkbox" id="condicions" name="condicions">
                    Declare haber llegit i acceptat les condicions generals del programa
                </label>
            </div>
            <input type="submit" value="Enviar" style="width: 70px; height: 40px; background-color: #2A9D8F; color: white">
        </form>
    </section>
    </main>
</body>
</html>
