<!Doctype html>
<html lang="es">

<head xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
    <meta charset="UTF-8">
    <title> Historia HTML</title>
</head>

<body style="background-color: #E9C46A">
<h1 style="color: #287271">HTML</h1>
<ul>
    <li><strong>HTML</strong> són les sigles <em>d'Hipper Text Markup Language</em>,
        que podria traduir-se com llenguatge de marques o marcat d'hipertext.</li>
    <li> El llenguatge <strong>HTML</strong> s'utilitza per a crear pàgines web. És molt senzill de veure el codi <strong>HTML</strong>,
        d'una pàgina web, l'opció exacta canvia d'un navegador a un altre i també pot canviar d'una
        versió a una altra en un mateix navegador, però solen tenir una opció similar.</li>
    <li><strong>HTML</strong> està format d'etiquetes que s'escriuen entre els símbols menor què i major què.</li>
</ul>
<hr>
<h1 style="color: #287271">Història d'HML</h1>
<ul>
    <li>Els principis del llenguatge <b>HTML</b> venen de l'any 1991, quan Tim Berners-Lee va crear la primera pàgina web.</li>
</ul>
<h2 style="color: #2A9D8F">Versions d'HTML</h2>
<ul>
    <li><em>Tim Berners-Lee</em> va definir la primera versió d'<b>HTML</b> a l'any 1991.</li>
    <li>A l'actualitat, la darrera versió d'<b>HTML</b> és HTML5.</li>
</ul>
<hr>
<h2 style="color: #287271">HTML5</h2>

<p>S'usa conjuntament amb altres tecnlogies com <b>CSS</b> o <b>JavaScript</b></p>
<dl>
    <dt><strong>HTML5</strong></dt>
    <dd>Tecnologia Utilitzada per definir l'estructura de la pàgina web</dd>
    <dt><strong>CSS</strong></dt>
    <dd>Tecnologia Utilitzada per definir l'aparença de la web</dd>
    <dt><strong>JavaScript</strong></dt>
    <dd>Proporciona interactivitat i animacions a les pàgines web</dd>
</dl>
</body>
</html>