<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Taula HTML</title>
</head>
<body style="background-color: #E9C46A">
<table width="100%" style="border-collapse: collapse">
    <caption><h1 style="color: #264653">Població Animalets</h1></caption>
    <tr bgcolor= #287271>
        <th colspan="2" style="border: 4px solid #264653" >Animal i Quantitat</th>
        <th style="border: 4px solid #264653">Tipus</th>
    </tr>
    <tr bgcolor="#B5C99A">
        <td style="border: 4px solid #264653">Aguila</td>
        <td style="border: 4px solid #264653">12</td>
        <td rowspan="2" style="border: 4px solid #264653">Aus</td>
    </tr>
    <tr bgcolor="#B5C99A">
        <td style="border: 4px solid #264653">Voltor</td>
        <td style="border: 4px solid #264653">15</td>
    </tr>
    <tr bgcolor="#B5C99A">
        <td style="border: 4px solid #264653">Rabosa</td>
        <td style="border: 4px solid #264653">12</td>
        <td style="border: 4px solid #264653">Mamifers</td>
    </tr>
    <tr bgcolor="#2A9D8F">
        <td colspan="3" style="border: 4px solid #264653">Quantitat d'animalets</td>
    </tr>
</table>
</body>
</html>