<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title> Trabajos HTML</title>
</head>
<body>
<section style = "background-color: #E9C46A">
    <center>
    <h1 style="color: #264653; background-color: #2A9D8F">INDEX</h1>
    <table>
        <tr>
            <td>
                <ol>
                    <li><a href="HistoriaHTML.html"><u>Historia d'HTML</u></a></li>
                    <li><a href="codigo-java.html"><u>Formules i codi java</u></a></li>
                    <li><a href="tabla.html"> <u>Taules</u></a></li>
                    <li><a href="formRegistro.html"><u>Formularis</u></a></li>
                </ol>
            </td>
        </tr>
    </table>
    </center>
</section>
</body>
</html>