<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Biblioteca de Libros</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
</head>
<body>
<!--template con el formulario para añadir -->
<script id="add_libros_template" type="text/x-handlebars-template">
    <h1> <u>Insertar Album</u></h1>
    <form class="third" id="add_libro_form">
        <label for="titulo">Titulo</label>
        <input type="text" id="titulo" class="stack" placeholder="Añade el titulo del libro" name="titulo">
        <hr>
        <label for="editorial">Editorial</label>
        <input type="text" id="editorial" class="stack" placeholder="Añade la editorial" name="editorial">
        <hr>
        <label for="genero">Genero</label>
        <input type="text" id="genero" class="stack" placeholder="Añade el gernero del libro" name="genero">
        <hr>
        <label for="coleccion">Colección</label>
        <input type="text" id="coleccion" class="stack" placeholder="Añade si forma parte de una coleccion" name="coleccion">
        <hr>
        <label for="portada">Portada</label>
        <input type="text" id="portada" class="stack" placeholder="URL de la foto de la portada" name="portada">
        <hr>
        <input type="submit" class="send stack">
    </form>
</script>
<!--script templeta de la tabla principal de la pagina-->
<script id="libros-template" type="text/x-handlebars-template">
    <h1>Biblioteca de Libros</h1>
    <a href="#" class="button add">Add</a>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Título</th>
                <th>Editorial</th>
                <th>Género</th>
                <th>Colección</th>
                <th>Portada</th>
                <th>Opciones</th>
            </tr>
        </thead>
        <tbody>
            {{for libros}}
            <tr>
                <td>{{:id}}</td>
                <td>{{:titulo}}</td>
                <td>{{:editorial}}</td>
                <td>{{:genero}}</td>
                <td>{{:coleccion}}</td>
                <td><img src="{{:portada}}" alt="Portada de {{:titulo}}" style="width:100px;"></td>
                <td>
                <!-- data id = '', envia junto con el evento el valor del id -->
                    <a href="#" data-id ="{{:id}}" class="button modify">Modificar</a>
                    <a href="#" data-id ="{{:id}}" class="button borrar">Borrar</a>
                </td>
            </tr>
            {{/for}}
        </tbody>
    </table>
</script>


<!--import de las librerias necesarias para renderizar-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-serialize-object/2.5.0/jquery.serialize-object.min.js" integrity="sha512-Gn0tSSjkIGAkaZQWjx3Ctl/0dVJuTmjW/f9QyB302kFjU4uTNP4HtA32U2qXs/TRlEsK5CoEqMEMs7LnzLOBsA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/1.0.14/jsrender.min.js"></script>

<!--contenedor principa donse de carga la aplicacion-->
<div id="libros-container"></div>


<!--escrip principal para renderizar-->
<script>
    //funcion para enviar el formulario
    function addLibroForm(event){
        event.preventDefault();
        //recogemos los parametros del form
       let form = $("#add_libro_form");
       let parametros = form.serializeObject();
        console.log(parametros)
       //enviamos los datos con http post a la api
        $.post('/api/libros/', parametros, function(result){
            mostrarLibros()
        });

    }
    //funcion INSERT
    function addLibros(event){
        event.preventDefault();
        $.getJSON('/api/libros/', function(libros){
            let html = $("#add_libros_template").render(libros);
            $("#libros-container").html(html);

            $(".send").on("click", addLibroForm)
        });

    }
   //funcion DELETE
    function borrarLibros(event){
        //se previene el comportamiento para que al apretar el boton no nos lleve a ningun sitio
        event.preventDefault();
        //se recoje el id del elemento sobre el que se hizo click
        let id = $(this).data("id")
        //ahora llamaremos a la API para eliminar el elemento del id
        //llamada asincrona con Jquery
        $.ajax({
            url:'/api/libros/' + id,
            type: 'DELETE'
        })
            //vuelve a mostar la pagina de los libros
            .then(function(result){
                mostrarLibros()
            })
            //si hay error se muestra en consola
            .catch(function(error){
                console.log(error)
            });
    }

    //funcion principal para mostrar la API
    function mostrarLibros() {
        $.getJSON('/api/libros', function (data) {
            console.log(data)

            //renderizar los datos del jason que devueelve ('/api/libros')
            const html = $("#libros-template").render(data);
            $("#libros-container").html(html);

            //funcion para borrar los libros
            $(".borrar").on("click", borrarLibros)
            $(".add").on("click", addLibros);
        });
    }
    //carga la API en el documento 
    $(document).ready(function (){
        mostrarLibros();
    });
</script>
</body>
</html>
