<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portafoli Andreu Orenga</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type="text/css" rel="stylesheet" href="styles_Portafoli.css">
</head>
<body class="portafoli">

    <section class="projecte">
        <div>
            <img src="_f56eec3b-b29c-4738-ae5a-ebfc02cba159.jpeg" alt="projecte1">
        </div>
        <h3><u>Projecte 1</u></h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Adipisci animi asperior
            es atque debitis dolore eveniet excepturi
            in nesciunt veniam vitae?
        </p>
        <a href="#">
            <div class="boto pulse">Enllaç1</div>
        </a>
    </section>

    <section class="projecte">
        <div>
            <img src="_342d409f-5d6d-435d-a040-227627ab8315.jpeg" alt="projecte2">
        </div>
        <h3> <u>Projecte 2</u></h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Adipisci animi asperior
            es atque debitis dolore eveniet excepturi
            in nesciunt veniam vitae?
        </p>
        <a href="#">
            <div class="boto pulse">Enllaç2</div>
        </a>
    </section>

    <section class="projecte">
        <div>
            <img src="_f4c5f072-ae04-40d3-bd83-dc8181d04770.jpeg" alt="projecte3">
        </div>
        <h3><u>Projecte 3</u></h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Adipisci animi asperior
            es atque debitis dolore eveniet excepturi
            in nesciunt veniam vitae?
        </p>
        <a href="#">
        <div class="boto pulse">Enllaç3</div>
        </a>
    </section>

</body>
</html>