<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicis pràctics del DOM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1 id="titol">Títol de la pàgina</h1>
    <nav>
        <ul id="menu">
            <li><a href="#">Inici</a></li>
            <li><a href="#">Serveis</a></li>
            <li><a href="#">Productes</a></li>
            <li><a href="#">Contacte</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="contenidor">
        <article>
            <h2>Article 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
        <article>
            <h2>Article 2</h2>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </article>
    </section>
</main>

<footer>
    <p>&copy; 2024 Exercicis pràctics del DOM</p>
</footer>

<script src="script.js"></script>

</body>
</html>

